<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LM10.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1><span class="aqua">Lionel Messi</span> The King</h1>
    <h1 class="dark">of Footbal World</h1>
    <section class="partho">
      <div id="kabab">
        <p>
          Lionel Andrés Messi , born on 24 June 1987, is an Argentine footballer
          who currently plays for Barcelona and the Argentine national team. He
          is one of the best football players of his generation and is
          frequently considered as the world's best contemporary player. Lionel
          Messi, whose playing style and ability have drawn comparisons to Diego
          Maradona, received Ballon d'Or and FIFA World Player of the Year
          nominations by the age of 21 and won both by the age of 22. Diego
          Maradona once declared that Messi was his "successor."
        </p>
      </div>
      <div id="vab">
        <img
          src="argentina-barcelona-lionel-messi-messi-wallpaper-preview - Copy.jpg"
          alt=""
        />
      </div>
    </section>
    <div id="rab">
      <p>
        Messi was the top scorer of the 2005 FIFA World Youth Championship with
        six goals, including two in the final game. Shortly thereafter, he
        became an established member of Argentina's senior international team.
        In 2006, he became the youngest Argentine to play in the FIFA World Cup
        and he won a runners-up medal at the Copa América tournament the
        following year. In 2008, in Beijing, he won his first international
        honour, an Olympic gold medal, with the Argentina Olympic football team.
      </p>
        <img src="the-ball-sport-football-spain-wallpaper-preview.jpg" alt="">
    </div>
  </body>
</html>
